<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="css.css">
    <style>
        form {
            position: fixed;
            top: 30%;
            left: 30%;
        }

        h2 {
            position: fixed;
            top: 10%;
            left: 30%;
        }

        #voltar {
            position: fixed;
            bottom: 15px;
            left: 15px;
        } 

        input {
            /* width: 100%; */
            padding: 7px 50px;
            margin: 8px 0;
            /* box-sizing: border-box; */
            border: 1px solid #000000;
            border-radius: 6px;
            /* outline: none; */
        }

        input:focus {
            background-color: rgba(120, 120, 120, 0.1);
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 200px;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body style="font-size: 20px;">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="usuarios2.php">Consulta</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="imagem">
            <img src="imagem.jpg">
        </div>
        <div>
            <h2>Cadastro</h2><br>
            <form action="inserir2.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome"><br>
                <label for="email">Email:</label>
                <input type="text" name="email"><br>
                <label for="senha">Senha:</label>
                <input type="password" name="senha"><br>
                <button class="button button5" type="submit">Cadastrar</button>
                <button class="button button5" type="reset">Limpar</button>
            </form>
            <a id="voltar" href="index.html">Voltar</a>
        </div>
    </main>
</body>

</html>